<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      font-size: 62.5%;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .main-container {
      width: 100%;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
    }

    .content-container {
      width: 90%;
      background-color: hsl(30, 38%, 92%);
      margin: auto 0;
      border-radius: 1rem 1rem 0 0;

    }

    .product-img {
      background: url(./images/image-product-mobile.jpg);
      height: 25rem;
      background-size: cover;
      background-position: center;
      border-radius: inherit;
    }

    .text {
      padding: 2rem;
    }

    h1 {
      font-family: 'Fraunces', serif;
      font-weight: 700;
    }

    p {
      font-size: 1.4rem;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
    }

    .perfume {
      margin: 1.5rem 0;
      letter-spacing: .2rem;
      color: hsl(228, 12%, 48%);

    }

    .item-name h1 {
      font-size: 3.5rem;
      color: hsl(212, 21%, 14%);
      letter-spacing: .1rem;
    }

    .description {
      margin: 2rem 0;
    }

    .description {
      word-spacing: .2rem;
      letter-spacing: .09rem;
      line-height: 2.3rem;
    }


    .prices {
      display: flex;
      align-items: center;
    }

    .prices h1 {
      font-size: 3.9rem;
      margin: 0 1.5rem 0 0;
      color: hsl(158, 36%, 37%);
    }

    .prices p {
      margin: 1rem;
      text-decoration: line-through;
    }

    .addtocart-button {
      height: 4.5rem;
      background-color: hsl(158, 36%, 37%);
      margin: 2rem 4rem 0 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      border-radius: 1.5rem;
    }

    .addtocart-button h3 {
      font-family: 'Montserrat', sans-serif;
      margin: 0 1rem;
    }

    .attribution {
      display: none;
      font-size: 11px;
      text-align: center;
    }



    .attribution a {
      color: hsl(228, 45%, 44%);
    }



    @media only screen and (min-width: 810px) {
      .content-container {
        display: flex;
        /* max-height: 100vh; */
        height: 60%;
        width: 60%;
        max-width: 65%;
        background-color: hsl(0, 0%, 100%);
        border-radius: 2rem;
        justify-content: center;
      }

      .product-img {
        width: 50%;
        height: 100%;
        border-radius: 1rem 0 0 2rem;
        margin: 0 rem 0 0;
        background-image: url(./images/image-product-desktop.jpg);
        background-position: center;
        background-size: cover;
      }



      .text {
        /* display: flex;
        flex-direction: column;
        justify-content: ; */
        width: 50%;
        height: 100%;
        /* margin: rem; */
        text-align: left;
        padding: 3rem;
      }

      .item-name h1 {
        font-size: clamp(2.5rem, 4rem, 7rem);
      }

      .description {
        font-size: clamp(1rem, 1.5rem, 2rem);
      }

      .addtocart-button {
        margin: 2rem 2rem 0 0;
        border-radius: 1rem;
      }


    }
  </style>
</head>

<body>

  <section class="main-container">
    <div class="content-container">
      <div class="product-img">

      </div>
      <div class="text">
        <p class="perfume">
          PERFUME
        </p>
        <div class="item-name">
          <h1>Gabrielle Essence Eau De Parfum</h1>
        </div>
        <p class="description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="prices">
          <h1 class="price">
            $149.99
          </h1>
          <p class="discounted">
            $169.99
          </p>

        </div>
        <div class="addtocart-button">
          <img src="./images/icon-cart.svg" alt="">
          <h3>Add to Cart</h3>
        </div>

      </div>

    </div>
  </section>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>